:root {
  --black: #000000;
  --indigo: #32425C;
  --indigo-dark: #293449;
  --indigo-supper-dark: #212A3A;
  --indigo-dark-clik: #161D29;
  --indigo-dark-border: #293449;
  --indigo-light-border: #405069;
  --white: #FFFFFF;
  --red: #EE3643;
  --red-hover: #CA2C37;
  --red-clik: #BA2732;
  --red-dark: #B52933;
  --red-dark-clik: #8D1E26;
  --gray: #C5C5C5;
  --gray-background: #F3F7F8;
  --light-gray: #888888;
  --gray-hover: #B5B5B5;
  --gray-clik: #A9A9A9;
  --yellow: #FFBF47;
  --blue: #3BBCE3;
  --lilac: #DC91D8;
  --green: #63A63E;
  --green-hover: #5FBB2D;
  --green-clik: #518534;
  --green-border: #367315;
  --light-green: #8ED78F;
  --crem: #f9f5f0;
}

body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: 'Cuprum', sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  color: var(--black);
  background-color: var(--white);
}

a {
  text-decoration: none;
  color: var(--black);
}

img {
  max-width: 100%;
  height: auto;
}

.fieldset-border--reset {
  border: 0;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  border: 0;
}

.reset-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button {
  display: block;
  padding: 10px 10px;
  width: 192px;
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
  text-align: center;
  background-color: var(--red);
  border: none;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover {
  background-color: var(--red-hover);
}

.button:active {
  background-color: var(--red-dark-clik);
}

/*Grid*/

.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/*Header*/

.nav-user {
  align-items: center;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
  background-color: var(--indigo-dark);
}

.search {
  display: flex;
  align-self: center;
  padding-left: 30px;
}

.nav-user .container {
  display: grid;
  grid-template-columns: 220px 1fr 450px;
  gap: 10px;
}

.nav-contact .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 29px;
}

.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
}

.personal-area {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  margin-left: 27px;
  gap: 10px;
}

.personal-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-marker:active,
.nav-basket:active {
  background-color: var(--indigo-dark-clik);
}

.nav-checkout {
  background-color: var(--green);
}

.nav-checkout:hover {
  background-color: var(--green-hover);
}

.nav-basket--active {
  background-color: var(--red);
}

.nav-basket--active:hover {
  background-color: var(--red-hover);
}

.nav-marker,
.nav-basket,
.nav-checkout {
  display: flex;
  min-width: 121px;
  justify-content: center;
  padding: 9px 10px 9px 14px;
  color: var(--white);
}

.nav-marker {
  padding-left: 24px;
}

.nav-basket {
  padding-left: 19px;
}

.nav-user input {
  color: var(--white);
  background-color: var(--indigo-dark);
  border: none;
}

.nav-user a:active {
  color: rgba(255, 255, 255, 0.5);
}

.nav-user input:focus {
  color: var(--black);
  background-color: var(--white);
  outline: none;
}

.logo {
  display: block;
  align-items: center;
  padding: 11px 0 6px 0;
  width: 220px;
  background-color: var(--red);
  text-align: center;
}

.logo--header:active {
  background-color: var(--red-clik);
  border-bottom: 5px solid var(--red-dark-clik);
}

.nav-user-list {
  display: flex;
}

.nav-user-section {
  margin-bottom: 28px;
}

.nav {
  background-color: var(--gray-background);
}

.nav-paragraph {
  margin-left: 30px;
  max-width: 198px;
  color: var(--red);
  font-size: 16px;
  line-height: 23px;
  font-style: italic;
}

.tel-number-header {
  margin-left: -35px;
  padding: 6px 15px 4px 76px;
  align-content: center;
  min-width: 175px;
  align-items: center;
  font-size: 21px;
  line-height: 30px;
  font-weight: bold;
  color: var(--red);
  border: 3px solid var(--white);
}

.address-header {
  margin-top: 4px;
  padding-right: 29px;
  font-style: normal;
  font-size: 14px;
  color: var(--indigo);
}

.personal-area a {
  display: flex;
  min-width: 104px;
  padding: 13px 22px;
  margin-top: -14px;
  justify-content: center;
  font-size: 21px;
  line-height: 21px;
  align-items: center;
  color: var(--black);
  background-color: var(--white);
}

.personal-area .login {
  padding: 13px 1px 13px 15px;
  margin-right: -6px;
}

.personal-links a {
  font-size: 16px;
  line-height: 18px;
  color: var(--indigo);
}

.personal-links a:hover {
  color: var(--red);
}

.personal-links a:active {
  color: var(--gray);
}

.personal-area a:hover {
  color: var(--red);
}

.personal-area a:active {
  color: var(--gray-clik);
}

.personal-section a:hover {
  color: var(--black);
}

.personal-section a:active {
  color: var(--gray);
}

.nav-website-links a {
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
  background-color: var(--indigo);
  border-bottom: 5px solid var(--indigo-dark);
}

.nav-website-links a:hover {
  background-color: var(--indigo-dark);
}

.nav-website-links a:active {
  color: rgba(255, 255, 255, 0.5);
}

.nav-website-links {
  display: flex;
}

.nav-website-links a {
  display: flex;
  justify-content: center;
  text-align: center;
  min-width: 91px;
  margin-top: 0;
  flex-wrap: wrap;
  padding: 15px 19px;
 }
/*Main popular-categorys*/

.popular-category {
  display: block;
  padding: 15px 20px;
  max-width: 300px;
  color: var(--white);
  background-color: var(--yellow);
}

.popular-category h3 {
  padding: 0;
  margin: 7px 0px 11px 3px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  align-items: center;
}

.button--popular-category {
  font-size: 14px;
  line-height: 18px;
  margin-left: 3px;
  margin-top: 3px;
  width: 115px;
  text-transform: uppercase;
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.3);
}

.button--popular-category:hover {
  background-color: rgba(197, 197, 197, 0.3);
}

.button--popular-category:active {
  background-color: rgba(169, 169, 169, 0.3);
}

.popular-category--tool {
  background-color: var(--blue);
}

.popular-category--technique {
  background-color: var(--lilac);
}

.popular-category--discount {
  background-color: var(--light-green);
}

.popular-category-gallery {
  color: var(--white);
}

.popular-category-gallery h3 {
  margin: 23px 46px -7px 24px;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: var(--white);
}

.popular-category-gallery p {
  margin: 13px 45px 0px 24px;
  font-size: 18px;
  line-height: 24px;
}

.popular-category-gallery .button {
  margin-top: 112px;
  margin-left: 24px;
}

.popular-category-gallery--perforators {
  display: flex;
  flex-direction: column;
  width: 620px;
  height: 266px;
  background-image: url(../img/index/perforators-img.jpg);
  background-color:  var(--gray);
  background-repeat: no-repeat;
}

.popular-category-gallery--drills {
  display: none;
  width: 620px;
  height: 266px;
  background-image: url("../img/index/dreli-img.jpg");
  background-repeat: no-repeat;
}

.section-gallery {
  position: relative;
}

.slider-buttons {
  position: absolute;
  top: 40px;
  left: 10px;
  display: flex;
  justify-content: space-between;
}

.slider-button {
  width: 22px;
  height: 40px;
  background-color: transparent;
}

.slider-button--left {
  background-image: url("../img/index/icon-left.svg");
  background-repeat: no-repeat;
  top: 81px;
  left: 15px;
  position: absolute;
}

.slider-button--right {
  background-image: url("../img/index/icon-right.svg");
  background-repeat: no-repeat;
  top: 81px;
  left: 568px;
  position: absolute;
}

.popular-categories .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 123px 123px 123px;
  gap: 20px;
  margin-top: 120px;
}

.section-gallery {
  grid-area: 2 / 1 / 4 / 3;
}

.popular-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 940px;
  margin-top: 60px;
  background-color: var(--crem);
}

.title {
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
}

.popular-group .title {
  margin-top: 29px;
  margin-left: 28px;
  color: var(--indigo);
}

.popular-group .button {
  margin-top: 3px;
  margin-right: 16px;
}

.cars-grid {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  gap: 18px 20px;
  margin-top: 24px;
}

.cars-grid--index {
  margin-bottom: 70px;
}

.cars-grid--manufacturers {
  margin-top: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 0;
  max-width: 220px;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  border: 1px solid var(--gray);
  text-align: center;
  background-color: var(--white);
}

.cars-grid--manufacturers .card{
  height: 115px;
  display: flex;
  justify-content: center;
}

.card:hover {
  border: none;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}

.card:active {
  border: none;
  opacity: 0.5;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}

.product-photo {
  position: relative;
  height: 153px;
  /*overflow: hidden;*/
}

.product-photo img {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  transition: transform .4s ease-out;
}

.card h3 {
  max-width: 185px;
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  margin-top: 19px;
}

.card p {
  text-decoration: line-through;
  color: var(--gray-clik);
  margin: 0;
  margin-top: 7px;
}

.section-hover-card {
  font-family: 'Cuprum', sans-serif;
}

.button--cost {
  margin-top: 14px;
  max-width: 125px;
  border-radius: 3px;
}

.button--buy {
  background-color: var(--green);
  border-bottom: 3px solid var(--green-border);
  border-radius: 2px;
}

.button--buy:hover {
  background-color: var(--green-hover);
}

.button--buy:active {
  background-color: var(--green-clik);
}

.button--marker {
  color: var(--indigo);
  background-color: var(--white);
  border: 3px solid var(--green);
  border-radius: 2px;
}

.button--marker:hover {
  background-color: var(--white);
  border: 3px solid var(--indigo);
}

.button--marker:active {
  color: var(--gray-clik);
  background-color: var(--white);
  border: 3px solid var(--gray-clik);
}

.services-title {
  font-size: 30px;
  line-height: 30px;
}

.services-title {
  color: var(--indigo);
}

.services-paragraph {
  max-width: 356px;
  margin-left: 15px;
}

.services-grid {
  display: grid;
  grid-template-columns: 200px 350px;
  gap: 80px;
}

.button-services-group {
  margin-top: 56px;
  margin-left: 14px;
}

.button--services {
  display: flex;
  justify-content: flex-start;
  padding: 13px 9px 17px 22px;
  width: 239px;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  background-color: var(--indigo);
  text-transform: none;
  text-align: left;
  border-top: 1px solid var(--indigo-light-border);
  border-bottom: 1px solid var(--indigo-dark-border);
}

.button--services:hover,
.button--services-active:hover {
  color: var(--white);
  background-color: var(--indigo-dark);
}

.button--services:active,
.button--services-active {
  background-color: var(--indigo);
}

.button--services-active {
  color: var(--indigo);
  background-color: var(--white);
}

.service-delivery {
  display: block;
  margin-top: 56px;
  margin-left: 54px;
}

.service-delivery p {
  margin-left: 1px;
}

.service-guarantee,
.service-credit {
  display: none;
}

.services-group {
  margin-top: 69px;
  padding-top: 45px;
  background-color: var(--gray-background);
}

.services-group h2 {
  margin-left: 14px;
}

.about-us-section {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 137px;
}

.about-us-paragraph {
  width: 403px;
}

.transport-companies {
  font-size: 18px;
  line-height: 24px;
}

.contact-paragraph {
  width: 181px;
}

/*Catalog*/

.cars-grid-catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 18px 10px;
}

.subtitle-catalog,
.subtitle-catalog a,
.subtitle-catalog h3{
  font-family: 'PT Sans', sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
}

.bread-crumbs {
  display: flex;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;
}

.subtitle-catalog a {
  color: var(--gray);
  text-decoration: underline;
  text-decoration-color: var(--red);
  text-decoration-style: dotted;
}

.subtitle-catalog a:hover {
  color: var(--black);
  text-decoration: underline;
  text-decoration-color: var(--red);
  text-decoration-style: solid;
}

.subtitle-catalog a:active,
.subtitle-catalog--active a{
  color: var(--red);
  text-decoration: none;
}

.subtitle-catalog {
  background-color: var(--crem);
}

.filter-group {
  display: grid;
  grid-template-columns: 200px auto;
  gap: 29px;
}

.sorting-group {
  display: flex;
  justify-content: space-around;
}

.sorting-links {
  display: flex;
  align-items: center;
  gap: 26px;
}

.catalog-grid {
  display: grid;
  grid-template-columns: 220px auto;
  gap: 30px;
}

.pagination {
  grid-column-start: 2;
  display: flex;
}

.legend-subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
}

.label-subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
}

.section-about-catalog {
  background-color: var(--gray-background);
}

.button--gray {
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--gray-hover);
  border-radius: 2px;
}

.button--gray:hover {
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--gray-clik);
}

.button--gray:active {
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--red);
}

.button--gray-active {
  color: var(--white);
  background-color: var(--red);
  border: 1px solid var(--red);
}

/*Footer*/

.section-footer-nav {
  background-color: var(--indigo);
}

.section-footer-nav .container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.address-footer,
.address-footer a {
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
}

.footer-nav,
.footer-nav a {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
}

.footer-nav a:hover {
  text-decoration: underline;
}

.footer-nav a:active {
  opacity: 0.5;
  text-decoration: none;
}

.footer-nav--popular a {
  color: var(--yellow);
}

.section-footer-feedback {
  background-color: var(--indigo-dark);
}

.section-footer-feedback .container {
  display: flex;
  justify-content: space-between;
}

.feedback-paragraph {
  margin: 0;
  width: 228px;
  font-size: 16px;
  line-height: 18px;
  color: var(--white);
}

.feedback-paragraph a {
  color: var(--yellow);
}

.feedback-paragraph a:hover {
  text-decoration: underline;
}

.feedback-paragraph a:active {
  color: var(--red);
  text-decoration: none;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-link {
  display: flex;
  background-color: var(--indigo-supper-dark);
  width: 44px;
  height: 44px;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
}

.social-link:hover {
  background-color: var(--red);
}

/*Section Wright us*/

.section-wright-us {
  display: block;
  margin: auto;
  width: 620px;
  background-color: var(--white);
  border-top: 7px solid var(--red);
}

.form-grid {
  display: grid;
  grid-template-columns: 220px 220px;
  grid-template-rows: auto auto auto;
  gap: 10px;
  padding: 17px 60px;
}

.background {
  background-color: var(--gray-background);
}

.label {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 24px;
}

.label-textarea {
  grid-column: 1/-1;
}

.button--form {
  grid-column: 1/-1;
}

.input-text {
  font-size: 13px;
  line-height: 24px;
  color: var(--gray-clik);
  border: 2px solid var(--gray-clik);
  border-radius: 2px;
  resize: none;
}

.section-map {
  width: 943px;
  height: 449px;
  border-top: 7px solid var(--red);
}

.section-add-to-card {
  margin: auto;
  border-top: 7px solid var(--red);
}

.button-group {
  display: flex;
  gap: 10px;
}

.button--continue-shopping {
  color: var(--black);
  background-color: var(--white);
}

.button--continue-shopping:hover {
  color: var(--black);
  background-color: var(--gray);
}

.button--continue-shopping:active {
  color: var(--black);
  background-color: var(--gray-clik);
}
